*{
  box-sizing: border-box;
}

.barnav{
    position: fixed;
    z-index: 1030;
    width: 100%;
    height: 70px;
    background-color: black;
    color: white;
}

#hero h1{font-size: 3em;}
#hero h2{font-size: 2.5em;}
#hero h3{font-size: 2.3em;}
#hero h4{font-size: 1.5em;}
#hero h5{ font-size: 1.3em;}

#hero p{
  font-size: 1.25em;
  padding: 5px;
  margin: 0;
}


body{
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.descarga{
  font-size: 1rem;
  margin: 8px;
  padding: 20px;
  border-radius: 61px;
  border: 4px solid rgb(255, 87, 51);
  background-color: white;
  color: rgb(255, 87, 51);
}

 .logo2{
   margin-top: 50px;
   width: 350px;
   height: 350px;
   border-radius: 50%;
   float: right;
   clear:right;
   background-image: url("../images/logo2.jpeg");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }


#hero{
  background-color: rgb(239, 200, 44);
  padding: 90px 47px 30px 47px;
}

#section1{
  padding: 70px 150px 40px 120px;
  border-radius: 70px;
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.7),
    rgba(0,0,0,0.7)
    )
  ,url("../images/hero.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color:white;
}

#section1 h1{
  display: inline-block;
  margin: 0;
  font-size: 40px;
}

#section1 h5{
    padding-top: 10px;
    font-weight: normal;
}

header{
  background-color: white;
}

header .container{
  display: flex;
  justify-content: space-between;
  padding: 6px;
}

header .container ul{
  list-style:none;
  padding:0;
  margin:0;
  display: flex;
}

ul li a{
  padding: 0 16px;
  color: white;
}

ul li a:hover{
    color: rgb(239, 200, 44);
}

.logo{
  display: flex;
  align-items: center;
  margin-left: 70px;
}
.logo p{
    padding-top: 15px;
}
.logo1{
  width:50px;
  height:50px;
  background-image: url("../images/logo1.jpeg");
  border-radius: 50%;
  margin-right: 8px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header nav{
  display: flex;
  align-items: center;
  padding-right: 90px;
}

header a{
  padding: 5px 12px;
  margin-left: 20px;
  text-decoration: none;
  font-weight: normal;
  color: black;
}

#hero button{
  padding-left: 25px;
  display: flex;
  align-items: center;
  width: 300px;
  height: 80px;
  justify-content: space-between;
  margin:0;
}

.android{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-image: url("../images/android.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.iphone{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-image: url("../images/iphone.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title-2{
    text-align: center;
    margin-right: 150px;
    margin-left: 150px;
    margin-bottom: 50px;
    padding-top: 100px;
    display: flex;
}
.row{
    display: flex;
    justify-content: center;
}
.col{
    margin: 70px;
    height: 320px;
    width: 280px;
}
.card-body{
    padding: 20px 40px;
    background-color: #e0e0e0;
}
.card-title{
    font-weight: bold;
}
.card-text{
    font-size: 13px;
    color: #545454;
}
.card.h-100{
    width: 100%;
    transition: 0.5s;
    object-fit: cover;
}
.card.h-100:hover{
    transform: scale(120%);
}
.image_app{
    float: left;
    height: 580px;
    margin-left: 150px;
    padding-top: 100px;
    border: 50px;
}
#map{
    background-color: #EFC82C;
    padding-top: 20px;
    height: 600px;
}
.panel3_text{
    font-size: 40px;
    font-weight: bold;
    margin-left: 700px;
    padding-top: 100px;
    margin-right: 250px;
}
.panel3_subtext{
    font-size: 18px;
    padding-top: 20px;
    margin-left: 700px;
    margin-right: 290px;
}
.symbolgps{
    float: right;
    clear: right;
    padding-right: 50px;
    padding-top: 30px;
}
.sgps1{
    width: 130px;
    height: 180px;
    transform: rotate(52deg);
}
.sgps2{
    width: 100px;
    height: 140px;
    transform: rotate(90deg);
}
.sgps3{
    width: 75px;
    height: 110px;
    transform: rotate(110deg);
}
.sgps4{
    width: 50px;
    height: 70px;
    transform: rotate(120deg);
}

.function li::marker{
    color: #FF751F;
}

.py-5 li::marker{
    color: #FF751F;
}

/*luis*/

#plans{
  text-align: center;
  padding-top: 60px;
}

#plans .container{
    width: 100%;
    min-height: 100vh;
    background: white;
}

#plans .container h2{
    color:black;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}

.price-row{
    width: 70%;
    max-width: 1100px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:120px;
}

.price-col{
    background: white;
    padding: 8% 15%;
    border-radius: 31px;
    color:black;
    text-align: center;
    border: 4px solid black;

}

.price-col-2{

    background-image: linear-gradient(#FF751F,#FFD738);
    padding: 8% 15%;
    border-radius: 31px;
    color:black;
    text-align: center;
}

.price-col p{
    font-size: 22px;
}

.price-col-2 p{
    font-size: 22px;
}

.price-col h3{
    font-size: 44px;
    margin: 20px;
    font-weight: 500;
}

.price-col-2 h3{
    font-size: 44px;
    margin: 20px;
    font-weight: 500;
}

.price-col h3 span{
    font-size: 16px;
}

.price-col-2 h3 span{
    font-size: 16px;
}

.price-col h3 span2{
    font-size: 19px;
}

.price-col-2 h3 span2{
    font-size: 19px;
}

.price-col ul{
    text-align: left;
    margin: 20px 0;
    color:black;
}

.price-col-2 ul{
    text-align: left;
    margin: 20px 0;
    color:black;
}

.price-col ul li{
    margin: 15px 0;
}

.price-col-2 ul li{
    margin: 15px 0;
}
.clients{
    background-color: #efc82c;
    padding-bottom: 50px;
}
.carousel-item{
    padding: 30px 10%;
}
.coment1 {
    width: 100%;
    height: 500px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 54px;
    padding: 70px 143px;
    border-radius: 10px;
    box-shadow: 2px 8px 16px 0 rgba(194, 198, 208, 0.06);
    border: solid 2px #e2eaf2;
    background-color: #e0e0e0;
}
.Header-text {
    width: 460px;
    height: 412px;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}
.spantitle {
    width: 460px;
    height: 150px;
    flex-grow: 0;
    font-size: 30px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: left;
    color: #2e363e;
    margin-bottom: 15px;
}
.spantext{
    width: 430px;
    height: 50px;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.7;
    letter-spacing: normal;
    text-align: left;
    color: #2e363e;
}
.Img-text {
    width: 380px;
    height: 475px;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
.imgcard {
    width: 280px;
    height: 280px;
    flex-grow: 0;
    border-radius: 1000px;
    border: solid 1px #f2f6fa;
}
.text {
    width: 265px;
    height: 65px;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
    margin-top: 20px;
}
.name-img {
    width: 265px;
    height: 31px;
    flex-grow: 0;
    font-size: 21px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #2e363e;
}
.btn-next{
    padding: 8px 10px;
    background-color: #4f4f4f;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.btn-prev{
    padding: 8px 8px;
    background-color: #4f4f4f;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.clients h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-right: 170px;
    margin-left: 170px;
    padding-top: 100px;
    display: flex;
}

#marco{
  padding: 40px 150px 70px 120px;
  border-radius: 24px;
  background-color: white;
  border: 8px solid #FF751F;
  text-align: center;
}

#marco h2{
  font-size: 2em;
  letter-spacing: 1px;
  font-style: oblique;
  font-weight: 700;
}

#marco p{
  font-size: 1.2em;
  font-family: sans-serif;
}

#marco button {
  height: 50px;
  width: 308px;
  border-radius: 8px;
  border: 0;
    padding-top: 10px;
  margin-bottom: 10px;
}

#marco .correo{
  background-color: #F2F6FA;
  color: #7E868E;
}

#marco .enviar{
  background-color: #FF751F;
  color: white;
}
#correo{
  background-color: white;
  padding: 119px 173px 120px 173px;
}

#marco label{
  font-size: 0.7em;
}

.pie-pagina
{
    width: 100%;
    background-color: black;
}

.pie-pagina .grupo-1
{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure
{
    width: 2px;
}

.pie-pagina .grupo-1 .box h2
{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p
{
    color: #fefefe;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a
{
   display: inline-block;
    text-decoration: none;
    width: 35px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover
{
    color:aqua;
}

.imagelogo
{
    margin-left: 10rem;
    height: 200px;
    width: 200px;
}

.bton-desc{
    padding: 10px 30px;
    background-color: #FF751F;
    color: white;
    border-radius: 10px;
}

#correo button:hover{
  box-shadow: 0 4px 16px #FF8D46;
  transition: all 0.2s ease;
}

#hero button:hover{
  box-shadow: 0 4px 16px white;
  transition: all 0.2s ease;
}

.bton-desc:hover{
  box-shadow: 0 4px 16px #FBE58B;
  transition: all 0.2s ease;
}

@keyframes mover {
    0%{
        transform: translateY(100%);
    }
}